# notifier-services

./: .gitignore  README.md  pom.xml
src/main/java/com/patimer/notifier/: ApplicationContextListener.java
src/main/java/com/patimer/notifier/controller/: AccountController.java  ExceptionHandlerControllerAdvice.java  SearcherController.java  SessionHandler.java
src/main/java/com/patimer/notifier/dao/: AccountDao.java  AccountDaoImpl.java  DbCollectionType.java  ManagedEntityDaoImpl.java  SearcherDao.java  SearcherDaoImpl.java  SearcherStoredDataDao.java  SearcherStoredDataDaoImpl.java  SimpleEntityDaoImpl.java
src/main/java/com/patimer/notifier/dto/: AccountDto.java  ChangePasswordRequestDto.java  ItemTypeDto.java  ManagedObjectDto.java  NotificationTypeDto.java  PredicateDto.java  SearcherDto.java  SellerTypeDto.java  SourceWebsiteDto.java  SourceWebsiteTypeDto.java
src/main/java/com/patimer/notifier/model/: AccountEntity.java  AccountState.java  ItemType.java  ManagedEntity.java  NotificationType.java  PredicateEntity.java  SearcherEntity.java  SearcherFindings.java  SearcherStoredDataEntity.java  SellerType.java  SourceWebsiteEntity.java  SourceWebsiteType.java
src/main/java/com/patimer/notifier/model/item/: ApartmentItem.java  AssetType.java  SearchedItem.java
src/main/java/com/patimer/notifier/predicate/: EmptyPredicate.java  MaxPricePredicate.java  MinPricePredicate.java  PredicateFactory.java  SellerTypePredicate.java
src/main/java/com/patimer/notifier/service/: AccountService.java  AccountServiceImpl.java  PasswordService.java  SearcherService.java  SearcherServiceImpl.java
src/main/java/com/patimer/notifier/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomAuthenticationProviderImpl.java  RoleType.java  SessionPrincipal.java
src/main/java/com/patimer/notifier/service/converter/: AccountConverter.java  SearcherConverter.java
src/main/java/com/patimer/notifier/service/engine/: SearcherListener.java  SearcherScheduler.java  SearcherService.java  SearcherServiceImpl.java  SearcherWorker.java
src/main/java/com/patimer/notifier/service/engine/retriever/: ApartmentSearchItemsRetriever.java  SearchItemsRetriever.java  SearchItemsRetrieverFactory.java
src/main/java/com/patimer/notifier/service/engine/retriever/madlan/: MadlanApartmentSearchItemsRetrieverImpl.java
src/main/java/com/patimer/notifier/service/engine/worker/: RunnableSearcherWorker.java  SearcherWorkerFactory.java
src/main/java/com/patimer/notifier/service/exception/: InvalidSessionException.java  NotFoundException.java  ValidationException.java
src/main/java/com/patimer/notifier/service/mail/: MailMessage.java  MailSender.java  MailgunSandboxMailSenderImpl.java
src/main/java/com/patimer/notifier/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/patimer/notifier/service/validation/: DtoValidator.java  EntityValidator.java  ObjectValidator.java
src/main/java/com/patimer/notifier/util/: TypeConverter.java
src/main/resources/: application-core-context.xml  application-db-context.xml  application-security-context.xml  application-web-context.xml  application.properties  log4j2.xml
src/main/resources/templates/mail/: activationCodeTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/patimer/notifier/: TestUtils.java  TestWebAppConfiguration.java
src/test/java/com/patimer/notifier/controller/: ControllerAssert.java  TestAccountController.java  TestSearcherController.java  TestSessionHandler.java
src/test/java/com/patimer/notifier/dao/: AbstractDaoTest.java  TestAccountDao.java  TestSearcherDao.java  TestSearcherStoredDataDao.java
src/test/java/com/patimer/notifier/dto/: AccountDtoBuilder.java  ChangePasswordRequestDtoBuilder.java  ManagedObjectBuilder.java  PredicateDtoBuilder.java  SearcherDtoBuilder.java  SourceWebsiteDtoBuilder.java
src/test/java/com/patimer/notifier/model/: AccountEntityBuilder.java  ManagedEntityBuilder.java  PredicateEntityBuilder.java  SearcherEntityBuilder.java  SearcherStoredDataEntityBuilder.java  SourceWebsiteEntityBuilder.java
src/test/java/com/patimer/notifier/model/item/: ApartmentItemBuilder.java
src/test/java/com/patimer/notifier/predicate/: TestEmptyPredicate.java  TestMaxPricePredicate.java  TestMinPricePredicate.java  TestPredicateFactory.java  TestSellerTypePredicate.java
src/test/java/com/patimer/notifier/service/: SessionPrincipalBuilder.java  TestAccountService.java  TestPasswordService.java  TestSearcherService.java  WorkerTest.java
src/test/java/com/patimer/notifier/service/authentication/: TestAuthenticationService.java
src/test/java/com/patimer/notifier/service/converter/: TestAccountConverter.java  TestSearcherConverter.java
src/test/java/com/patimer/notifier/service/engine/: TestSearcherScheduler.java
src/test/java/com/patimer/notifier/service/engine/retriever/: TestSearchItemsRetrieverFactory.java  TestSearcherService.java
src/test/java/com/patimer/notifier/service/engine/worker/: TestRunnableSearcherWorker.java
src/test/java/com/patimer/notifier/service/mail/: IntegrationTestMailgunSandboxMailSender.java
src/test/java/com/patimer/notifier/service/notification/: TestNotificationService.java
src/test/java/com/patimer/notifier/service/validation/: TestDtoValidator.java  TestEntityValidator.java
src/test/java/com/patimer/notifier/util/: TestTypeConverter.java
src/test/resources/: log4j2.xml  unit-test-context.xml
