#####################################
# Application Logic Properties file #
#####################################

###########################
# Mail Related Properties #
###########################

# The from address which will appear in the mail messages.
mail.from.address=Mailgun Sandbox <postmaster@sandboxca73482de7734d1aa0d83d5d9cedcc96.mailgun.org>

# The activation code mail message subject.
mail.subject.activation.code.mail="Activate your account"

# The MailGun URL of the configured account.
mail.mailgun.url=https://api.mailgun.net/v3/sandboxca73482de7734d1aa0d83d5d9cedcc96.mailgun.org/messages

# The MailGun API Key of the configured account.
mail.mailgun.api.key=key-b9c27439bf4e23a7e492091b2026b1fd

#############################
# Engine Related Properties #
#############################
# The engine is the one responsible for the scheduling and running of searchers tasks.

# The thread pool core size: the size of the pool in case the queue is not in full capacity.
engine.thread.pool.core.size=20

# The thread pool max size: in case the queue in full capacity, increase the thread pool up to this number.
engine.thread.pool.max.size=30

# The thread pool queue capacity: the number of tasks to queue in case all threads are busy
# (must be bigger than page size - 1000).
engine.thread.pool.queue.capacity=1000

# The engine scheduler intervals (every day at 12:00AM).
engine.scheduler.cron.expression=0 0 12 1/1 * ?
