#####################################
# Application Logic Properties file #
#####################################

# The from address which will appear in the mail messages.
mail.from.address=Mailgun Sandbox <postmaster@sandboxca73482de7734d1aa0d83d5d9cedcc96.mailgun.org>

# The activation code mail message subject.
mail.subject.activation.code.mail="Activate your account"

# The MailGun URL of the configured account.
mail.mailgun.url=https://api.mailgun.net/v3/sandboxca73482de7734d1aa0d83d5d9cedcc96.mailgun.org/messages

# The MailGun API Key of the configured account.
mail.mailgun.api.key=key-b9c27439bf4e23a7e492091b2026b1fd
